// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
        /* zx, zy */
        Mux16(a=x, b=false, sel=zx, out=zx0);
        Mux16(a=y, b=false, sel=zy, out=zy0);

        /* nx, ny */
        /* 2's complement x */
        Not16(in[0..15]=zx0[0..15], out[0..15]=nxa[0..15]);
        Inc16(in[0..15]=nxa[0..15], out[0..15]=nxb[0..15]);

        /* mux zx output, nx=1 output with nx as selection bit */
        Mux16(a[0..15]=zx0[0..15], b[0..15]=nxb[0..15], sel=nx, out[0..15]=znx[0..15] );

        /* 2's complement y */
        Not16(in[0..15]=zy0[0..15], out[0..15]=nya[0..15]);
        Inc16(in[0..15]=nya[0..15], out[0..15]=nyb[0..15]);

        /* mux zy output, ny=1 output with ny as selection bit */
        Mux16(a[0..15]=zy0[0..15], b[0..15]=nyb[0..15], sel=ny, out[0..15]=zny[0..15] );
        
        /* mux x+y, x&y with f as selection bit */
        And16(a[0..15]=znx[0..15], b[0..15]=zny[0..15], out=fa[0..15]); // f=0
        Add16(a[0..15]=znx[0..15], b[0..15]=zny[0..15], out=fb[0..15]); // f=1
        Mux16(a[0..15]=fa[0..15], b[0..15]=fb[0..15], sel=f, out=f[0..15]);

        /* 2's complement f */
        Not16(in[0..15]=f[0..15], out[0..15]=noa[0..15]);
        Inc16(in[0..15]=noa[0..15], out[0..15]=no[0..15]);

        /* mux zx output, nx=1 output with nx as selection bit */
        Mux16(a[0..15]=f[0..15], b[0..15]=no[0..15], sel=no, out[0..15]=out[0..15] );
        
}
