// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
       DMux4Way(in=load, sel=address[12..13], a=ua, b=ub, c=uc, d=ud);

       RAM4K(in=in, load=ua, address=address[0..11], out=la);
       RAM4K(in=in, load=ub, address=address[0..11], out=lb);
       RAM4K(in=in, load=uc, address=address[0..11], out=lc);
       RAM4K(in=in, load=ud, address=address[0..11], out=ld);

       Mux4Way16(
         a=la,
         b=lb,
         c=lc,
         d=ld,
         sel=address[12..13],
         out=out
      );
}
