// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
      DMux8Way(in=load, sel=address[9..11], a=ua, b=ub, c=uc, d=ud, e=ue, f=uf, g=ug, h=uh);

      RAM512(in=in, load=ua, address=address[0..8], out=la);
      RAM512(in=in, load=ub, address=address[0..8], out=lb);
      RAM512(in=in, load=uc, address=address[0..8], out=lc);
      RAM512(in=in, load=ud, address=address[0..8], out=ld);
      RAM512(in=in, load=ue, address=address[0..8], out=le);
      RAM512(in=in, load=uf, address=address[0..8], out=lf);
      RAM512(in=in, load=ug, address=address[0..8], out=lg);
      RAM512(in=in, load=uh, address=address[0..8], out=lh);

      Mux8Way16(
        a=la,
        b=lb,
        c=lc,
        d=ld,
        e=le,
        f=lf,
        g=lg,
        h=lh,
        sel=address[9..11],
        out=out
      );
}
